# HRMS.Solution

./: .gitignore  HRMS.Solution.sln
HRMS.API/: HRMS.API.csproj  Program.cs  appsettings.json
HRMS.API/Controllers/: AppraisalController.cs  AttendanceController.cs  AuthController.cs  DashboardController.cs  EmployeesController.cs  LeaveController.cs  PayrollController.cs  ProjectController.cs
HRMS.API/Properties/: launchSettings.json
HRMS.Core/DTOs/: LoginDto.cs  RegisterDto.cs
HRMS.Core/Entities/: AttendanceRecord.cs  BonusDeduction.cs  Employee.cs  EmployeeSalaryConfig.cs  LeaveRequest.cs  Payroll.cs  Project.cs  ProjectAssignment.cs  User.cs
HRMS.Core/Interfaces/: IAppraisalService.cs  IAttendanceService.cs  IAuthService.cs  IDashboardService.cs  IEmailService.cs  IEmployeeService.cs  ILeaveService.cs  IPayrollService.cs  IProjectAssignmentService.cs  IProjectService.cs  IRepository.cs
HRMS.Core/Models/: Appraisal.cs  AuthRequest.cs  AuthResponse.cs  DashboardSummary.cs  EmailSettings.cs
HRMS.Infrastructure/: HRMS.Infrastructure.csproj
HRMS.Infrastructure/Data/: HRMSDbContext.cs  HRMSDbContextFactory.cs
HRMS.Infrastructure/Migrations/: 20250601075731_InitialCreate.Designer.cs  20250601075731_InitialCreate.cs  20250602041343_AddLeaveRequestTable.Designer.cs  20250602041343_AddLeaveRequestTable.cs  20250602042217_AddAttendancemodel.Designer.cs  20250602042217_AddAttendancemodel.cs  20250602043502_AddPayrollModel.Designer.cs  20250602043502_AddPayrollModel.cs  20250602065739_AddBonusDeductionModel.Designer.cs  20250602065739_AddBonusDeductionModel.cs  HRMSDbContextModelSnapshot.cs
HRMS.Infrastructure/Repositories/: Repository.cs
HRMS.Services/: AppraisalService.cs  AttendanceService.cs  AuthService.cs  DashboardService.cs  EmailService.cs  EmployeeService.cs  HRMS.Services.csproj  JwtService.cs  LeaveService.cs  PayrollService.cs  ProjectAssignmentService.cs  ProjectService.cs
